(* intと準同型な体の上で組み合わせの数nCkを計算する関数
   時間計算量はO(k)，空間計算量はO(1) *)
val binom :
  (* intからの準同型写像 *)
  of_int:(int -> 'a) ->
  (* 乗算 *)
  mul:('a -> 'a -> 'a) ->
  (* 除算 *)
  div:('a -> 'a -> 'a) ->
  (* 全体の数n *)
  int ->
  (* 選ぶ個数k *)
  int ->
  (* 組み合わせの数nCk *)
  'a

(* 全体の数nを固定して，選ぶ個数kを変えた時の組み合わせの数nCkを
   intと準同型な体の上でメモ化して計算する関数
   nを固定してk以下の全てのk'に対してnCk'を計算する時，
   時間計算量はO(k)，空間計算量はO(n) *)
val binom_memo :
  (* intからの準同型写像 *)
  of_int:(int -> 'a) ->
  (* 乗算 *)
  mul:('a -> 'a -> 'a) ->
  (* 除算 *)
  div:('a -> 'a -> 'a) ->
  (* 全体の数n *)
  int ->
  (* 選ぶ個数kを受け取って，組み合わせの数nCkを返す関数 *)
  (int -> 'a)
